<!doctype html>
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>Vaccination - Feedback</title>
                                <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>
								<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
                                <style>* {
    margin: 0;
    padding: 0
}

html {
    height: 100%
}

p {
    color: grey
}

#heading {
    text-transform: uppercase;
    color: #673AB7;
    font-weight: normal
}

#msform {
    text-align: center;
    position: relative;
    margin-top: 20px
}

#msform fieldset {
    background: white;
    border: 0 none;
    border-radius: 0.5rem;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    padding-bottom: 20px;
    position: relative
}

.form-card {
    text-align: left
}

#msform fieldset:not(:first-of-type) {
    display: none
}

#msform input,
#msform textarea {
    padding: 8px 15px 8px 15px;
    border: 1px solid #ccc;
    border-radius: 0px;
    margin-bottom: 25px;
    margin-top: 2px;
    width: 100%;
    box-sizing: border-box;
    font-family: montserrat;
    color: #2C3E50;
    background-color: #ECEFF1;
    font-size: 16px;
    letter-spacing: 1px
}

#msform input:focus,
#msform textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #673AB7;
    outline-width: 0
}

#msform .action-button {
    width: 100px;
    background: #673AB7;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 0px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 0px 10px 5px;
    float: right
}

#msform .action-button:hover,
#msform .action-button:focus {
    background-color: #311B92
}

#msform .action-button-previous {
    width: 100px;
    background: #616161;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 0px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px 10px 0px;
    float: right
}

#msform .action-button-previous:hover,
#msform .action-button-previous:focus {
    background-color: #000000
}

.card {
    z-index: 0;
    border: none;
    position: relative
}

.fs-title {
    font-size: 25px;
    color: #673AB7;
    margin-bottom: 15px;
    font-weight: normal;
    text-align: left
}

.purple-text {
    color: #673AB7;
    font-weight: normal
}

.steps {
    font-size: 25px;
    color: gray;
    margin-bottom: 10px;
    font-weight: normal;
    text-align: right
}

.fieldlabels {
    color: gray;
    text-align: left
}

#progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    color: lightgrey
}

#progressbar .active {
    color: #673AB7
}

#progressbar li {
    list-style-type: none;
    font-size: 15px;
    width: 25%;
    float: left;
    position: relative;
    font-weight: 400
}

#progressbar #account:before {
    font-family: FontAwesome;
    content: "\f13e"
}

#progressbar #personal:before {
    font-family: FontAwesome;
    content: "\f007"
}

#progressbar #payment:before {
    font-family: FontAwesome;
    content: "\f030"
}

#progressbar #confirm:before {
    font-family: FontAwesome;
    content: "\f00c"
}

#progressbar li:before {
    width: 50px;
    height: 50px;
    line-height: 45px;
    display: block;
    font-size: 20px;
    color: #ffffff;
    background: lightgray;
    border-radius: 50%;
    margin: 0 auto 10px auto;
    padding: 2px
}

#progressbar li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: lightgray;
    position: absolute;
    left: 0;
    top: 25px;
    z-index: -1
}

#progressbar li.active:before,
#progressbar li.active:after {
    background: #673AB7
}

.progress {
    height: 20px
}

.progress-bar {
    background-color: #673AB7
}

.fit-image {
    width: 100%;
    object-fit: cover
}




.starrating > input {display: none;}  /* Remove radio buttons */

.starrating > label:before { 
  content: "\f005"; /* Star */
  margin: 2px;
  font-size: 3em;
  font-family: FontAwesome;
  display: inline-block; 
}

.starrating > label
{
  color: #222222; /* Start color when not clicked */
}

.starrating > input:checked ~ label
{ color: #ffca08 ; } /* Set yellow color when star checked */

.starrating > input:hover ~ label
{ color: #ffca08 ;  } /* Set yellow color when star hover */



:root {
    --accent: #04da97;
    --border-width: 6px;
    --border-radius: 55px;
    --font-size: 30px;
}


label.radio {
    cursor: pointer
}

label.radio input {
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    pointer-events: none
}

label.radio span {
    padding: 7px 12px;
    border: 2px solid #673AB7;
    display: inline-block;
    color: #673AB7;
    border-radius: 3px;
    text-transform: capitalize
}

label.radio input:checked+span {
    border-color: #673AB7;
    background-color: #673AB7;
    color: #fff
}

.fee {
    padding: 8px;
    border: 1px solid #eee;
    border-radius: 4px;
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.2);
    margin-right: 8px
}

label.radio1 {
    cursor: pointer;
    width: 100%;
    margin-right: 7px
}

label.radio1 input {
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    pointer-events: none
}

label.radio1 span {
    padding: 20px 12px;
    border: 2px solid #673AB7;
    display: inline-block;
    color: #673AB7;
    border-radius: 3px;
    text-transform: capitalize;
    width: 100%
}

label.radio1 input:checked+span {
    border-color: #673AB7;
    background-color: #673AB7;
    color: #fff
}






</style>
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
                            </head>
                            <body  class='snippet-body'>
                            <div class="container-fluid">
    <div class="row justify-content-center">

        <!--div class="col-11 col-sm-9 col-md-7 col-lg-6 col-xl-5 text-center p-0 mt-3 mb-2"-->
        
					<!-- <h2 id="heading">H.J.Doshi Ghatkopar Hindu Sabha Hospital</h2> -->

        <div class="col-11 col-sm-9 col-md-7 col-lg-6 col-xl-5 text-center p-0 mt-3 mb-2">
      
		<!-- <a class="navbar-brand" href="./"><img src="images/logo.jpg" alt="Logo"></a> -->
            <div class="card px-0 pt-4 pb-0 mt-3 mb-3">
		  <div class="container">
    <div class="col-md-4" style="padding-left: 0px;  padding-right: 0px;">
        <img src="images/logo.jpg" width="500" height="200" class="img-responsive">
    </div>
</div>
			<h3 id="heading">Feedback Form</h3>
                <p>You are requested to kindly submit the feedback for COVID vaccination</p>
                <form id="msform">
                    <!-- progressbar -->
                    <ul id="progressbar">
                        <!--li class="active" id="account"><strong>Account</strong></li-->
                        <li class="active" id="personal"><strong>Personal Details</strong></li>
                        <li id="payment"><strong>Survey </strong></li>
                        <li id="confirm"><strong>Finish</strong></li>
                    </ul>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                    </div> <br> <!-- fieldsets -->
                    <!--fieldset>
                        <div class="form-card">
                            <div class="row">
                                <div class="col-7">
                                    <h2 class="fs-title">Personal Information:</h2>
                                </div>
                                <div class="col-5">
                                    <h2 class="steps">Step 1 - 3</h2>
                                </div>
                            </div> <label class="fieldlabels">Email: *</label> <input type="email" name="email" placeholder="Email Id" /> <label class="fieldlabels">Username: *</label> <input type="text" name="uname" placeholder="UserName" /> <label class="fieldlabels">Password: *</label> <input type="password" name="pwd" placeholder="Password" /> <label class="fieldlabels">Confirm Password: *</label> <input type="password" name="cpwd" placeholder="Confirm Password" />
                        </div> <input type="button" name="next" class="next action-button" value="Next" />
                    </fieldset-->
                    <fieldset>
                        <div class="form-card">
                            <div class="row">
                                <div class="col-7">
                                    <h2 class="fs-title">Personal Information:</h2>
                                </div>
                                <div class="col-5">
                                    <h2 class="steps">Step 1 - 3</h2>
                                </div>
								 <div class="col-12">
                                    <!-- <h6 >Question marked with * are mandatory</h6> -->
                                </div><br>
								<!-- <div class="col-12">
                                    <h2 class="fs-title">Kindly confirm whether you have been vaccinated with first Dose?</h2>
                                </div> -->
                            </div> 
                            <label class="fieldlabels">Kindly confirm whether you have been vaccinated with:</label>
							<div class="mt-3"> <label class="radio"> <input id="doseNo" type="radio" name="doseNo" value="First" checked> <span>First </span> </label> <label class="radio"> <input type="radio" name="doseNo" value="Second"> <span>Second</span> </div>
                            <label class="fieldlabels">Name of the Patient: *</label> <input id="patientName" type="text" name="patientName" placeholder="" />
							<label class="fieldlabels">Contact Number : *</label> <input id="contactNumber" type="number" name="contactNumber" placeholder="" />

							<label class="fieldlabels">Locality: *</label> <input id="locality" type="text" name="locality" placeholder="" />
                        </div>
						<input type="button" name="next" class="next action-button" value="Next" /> <input type="button" name="previous" class="previous action-button-previous" value="Previous" />
                    </fieldset>
                    <fieldset>
                        <div class="form-card">
                            <div class="row">
                                <div class="col-7">
                                    <h2 class="fs-title" id="serviceMsg">Hi Dr Shruti Please rate our servies:</h2>
                                </div>
                                <div class="col-5">
                                    <h2 class="steps">Step 2 - 3</h2>
                                </div>
								 <!-- <div class="col-12">
                                    <h6 >Question marked with * are mandatory</h6>
                                </div> -->
                            </div> 
							<br>
							<label class="fieldlabels">Did the staff nurse inform you about the vaccination process / adverse effects and gave vaccine properly: *</label>
							<div class="mt-3"> <label class="radio"> <input id="feedback1" type="radio" name="feedback1" value="Yes" checked> <span>Yes </span> </label> <label class="radio"> <input type="radio" name="feedback1" value="No"> <span>No</span> </div>

							<label class="fieldlabels">Were you asked to wait for 30 minutes post vaccination for monitoring any adverse event? *</label> 
							<div class="mt-3"> <label class="radio"> <input id="feedback2" type="radio" name="feedback2" value="Yes" checked> <span>Yes </span> </label> <label class="radio"> <input type="radio" name="feedback2" value="No"> <span>No</span> </div>
	
							<label class="fieldlabels">Did you face any adverse effects following immunization? *</label> 
							<div class="mt-3"> <label class="radio"> <input id="feedback3" type="radio" name="feedback3" value="Yes" checked> <span>Yes </span> </label> <label class="radio"> <input type="radio" name="feedback3" value="No"> <span>No</span> </div>
	
							<label class="fieldlabels">Was the staff co-operative? *</label>
							<div class="mt-3"> <label class="radio"> <input id="feedback4" type="radio" name="feedback4" value="Yes" checked> <span>Yes </span> </label> <label class="radio"> <input type="radio" name="feedback4" value="No"> <span>No</span> </div>

							<label class="fieldlabels">Were you satisfied with the overall experience of vaccination at H.J. Doshi G.H.S. Hospital? *</label> 
																					<div class="mt-3"> <label class="radio"> <input id="feedback5" type="radio" name="feedback5" value="Yes" checked> <span>Yes </span> </label> <label class="radio"> <input type="radio" name="feedback5" value="No"> <span>No</span> </div>


						</div> <input id="submit" type="button" name="next" class="next action-button" value="Submit" /> <input type="button" name="previous" class="previous action-button-previous" value="Previous" />
                    </fieldset>
                    <fieldset>
                        <div class="form-card">
                            <div class="row">
                                <div class="col-7">
                                    <h2 class="fs-title">Finish:</h2>
                                </div>
                                <div class="col-5">
                                    <h2 class="steps">Step 3 - 3</h2>
                                </div>
                            </div> <br><br>
                            <h2 class="purple-text text-center"><strong>SUCCESS !</strong></h2> <br>
                            <div class="row justify-content-center">
                                <div class="col-3"> <img src="https://i.imgur.com/GwStPmg.png" class="fit-image"> </div>
                            </div> <br><br>
                            <div class="row justify-content-center">
                                <div class="col-7 text-center">
                                    <h2 class="purple-text text-center" id="successMsg">Thank you Dr. Shruti for your valuable feedback</h2/>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>
<script>
	$(document).ready(function() {
		
		var current_fs, next_fs, previous_fs; //fieldsets
		var opacity;
		var current = 1;
		var steps = $("fieldset").length;

		setProgressBar(current);

		$(".next").click(function(){
			
			var patientName = $('#patientName').val();
			var contactNumber = $('#contactNumber').val();
			var locality = $('#locality').val();
			
			if(patientName == ''){
				alert('Please fill Patient name');
				return;
			}
			
			if(contactNumber == ''){
				alert('Please fill contact number');
				return;
			}else{
				var phoneno = /^\d{10}$/;
				 if(contactNumber.match(phoneno)){
				 }else{
					 alert("Please enter 10 digit mobile number");
					 return false;
				  }
			}
			
			if(locality == ''){
				alert('Please fill locality');
				return;
			}
			

		current_fs = $(this).parent();
		next_fs = $(this).parent().next();

		//Add Class Active
		$("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");

		//show the next fieldset
		next_fs.show();
		//hide the current fieldset with style
		current_fs.animate({opacity: 0}, {
		step: function(now) {
		// for making fielset appear animation
		opacity = 1 - now;

		current_fs.css({
		'display': 'none',
		'position': 'relative'
		});
		next_fs.css({'opacity': opacity});
		},
		duration: 500
		});
		setProgressBar(++current);
		var patientName = $('#patientName').val();
		var serviceMsg = "Hi '"+patientName+"' Please rate our servies:";
		$('#serviceMsg').html(serviceMsg);
		});

		$(".previous").click(function(){

		current_fs = $(this).parent();
		previous_fs = $(this).parent().prev();

		//Remove class active
		$("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");

		//show the previous fieldset
		previous_fs.show();

		//hide the current fieldset with style
		current_fs.animate({opacity: 0}, {
		step: function(now) {
		// for making fielset appear animation
		opacity = 1 - now;

		current_fs.css({
		'display': 'none',
		'position': 'relative'
		});
		previous_fs.css({'opacity': opacity});
		},
		duration: 500
		});
		setProgressBar(--current);
		});

		function setProgressBar(curStep){
		var percent = parseFloat(100 / steps) * curStep;
		percent = percent.toFixed();
		$(".progress-bar")
		.css("width",percent+"%")
		}
		
		
		$("#submit").click(function(){
			var doseNo = $('input[name="doseNo"]:checked').val();
			var patientName = $('#patientName').val();
			var contactNumber = $('#contactNumber').val();
			var locality = $('#locality').val();
			var feedback1 = $('input[name="feedback1"]:checked').val();
			var feedback2 = $('input[name="feedback2"]:checked').val();
			var feedback3 = $('input[name="feedback3"]:checked').val();
			var feedback4 = $('input[name="feedback4"]:checked').val();
			var feedback5 = $('input[name="feedback5"]:checked').val();
			
			if(feedback1 == ''){
				alert('Please select feedback 1');
				return;
			}
			
			if(feedback2 == ''){
				alert('Please select feedback 2');
				return;
			}
			
			if(feedback3 == ''){
				alert('Please select feedback 3');
				return;
			}
			
			if(feedback4 == ''){
				alert('Please select feedback 4');
				return;
			}
			
			if(feedback5 == ''){
				alert('Please select feedback 5');
				return;
			}
			
			var feedback = {
					"patientName":patientName,
					"doseType":doseNo,
					"contactNumber":contactNumber,
					"locality":locality,
					"feedback1":feedback1,
					"feedback2":feedback2,
					"feedback3":feedback3,
					"feedback4":feedback4,
					"feedback5":feedback5
			};
			
			//console.log("feedback = "+JSON.stringify(feedback));
			$.ajax({
				type : "POST",
				url : '/save-vaccine-feedback',
				data : JSON.stringify(feedback),
				enctype : 'application/json',
				contentType : 'application/json',
				async : false,
				success : function(data, status, xhr) {
					//alert(JSON.stringify(data));
					var msg = "Thank you "+patientName+ " for your valuable feedback";
					$('#successMsg').html(msg);
				},
				error : function(data, status, xhr) {
					alert(JSON.stringify(data));
				}
			});
		});
	});
	</script>
                            </body>
                        </html>