<!doctype html>
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>H.J.D.S.H Feedback Form</title>
                                <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>
								<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
                                <style>* {
    margin: 0;
    padding: 0
}

html {
    height: 100%
}

p {
    color: grey
}

#heading {
    text-transform: uppercase;
    color: #673AB7;
    font-weight: normal
}

#msform {
    text-align: center;
    position: relative;
    margin-top: 20px
}

#msform fieldset {
    background: white;
    border: 0 none;
    border-radius: 0.5rem;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    padding-bottom: 20px;
    position: relative
}

.form-card {
    text-align: left
}

#msform fieldset:not(:first-of-type) {
    display: none
}

#msform input,
#msform textarea {
    padding: 8px 15px 8px 15px;
    border: 1px solid #ccc;
    border-radius: 0px;
    margin-bottom: 25px;
    margin-top: 2px;
    width: 100%;
    box-sizing: border-box;
    font-family: montserrat;
    color: #2C3E50;
    background-color: #ECEFF1;
    font-size: 16px;
    letter-spacing: 1px
}

#msform input:focus,
#msform textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #673AB7;
    outline-width: 0
}

#msform .action-button {
    width: 100px;
    background: #673AB7;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 0px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 0px 10px 5px;
    float: right
}

#msform .action-button:hover,
#msform .action-button:focus {
    background-color: #311B92
}

#msform .action-button-previous {
    width: 100px;
    background: #616161;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 0px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px 10px 0px;
    float: right
}

#msform .action-button-previous:hover,
#msform .action-button-previous:focus {
    background-color: #000000
}

.card {
    z-index: 0;
    border: none;
    position: relative
}

.fs-title {
    font-size: 25px;
    color: #673AB7;
    margin-bottom: 15px;
    font-weight: normal;
    text-align: left
}

.purple-text {
    color: #673AB7;
    font-weight: normal
}

.steps {
    font-size: 25px;
    color: gray;
    margin-bottom: 10px;
    font-weight: normal;
    text-align: right
}

.fieldlabels {
    color: gray;
    text-align: left
}

#progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    color: lightgrey
}

#progressbar .active {
    color: #673AB7
}

#progressbar li {
    list-style-type: none;
    font-size: 15px;
    width: 25%;
    float: left;
    position: relative;
    font-weight: 400
}

#progressbar #account:before {
    font-family: FontAwesome;
    content: "\f13e"
}

#progressbar #personal:before {
    font-family: FontAwesome;
    content: "\f007"
}

#progressbar #payment:before {
    font-family: FontAwesome;
    content: "\f030"
}

#progressbar #confirm:before {
    font-family: FontAwesome;
    content: "\f00c"
}

#progressbar li:before {
    width: 50px;
    height: 50px;
    line-height: 45px;
    display: block;
    font-size: 20px;
    color: #ffffff;
    background: lightgray;
    border-radius: 50%;
    margin: 0 auto 10px auto;
    padding: 2px
}

#progressbar li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: lightgray;
    position: absolute;
    left: 0;
    top: 25px;
    z-index: -1
}

#progressbar li.active:before,
#progressbar li.active:after {
    background: #673AB7
}

.progress {
    height: 20px
}

.progress-bar {
    background-color: #673AB7
}

.fit-image {
    width: 100%;
    object-fit: cover
}




.starrating > input {display: none;}  /* Remove radio buttons */

.starrating > label:before { 
  content: "\f005"; /* Star */
  margin: 2px;
  font-size: 3em;
  font-family: FontAwesome;
  display: inline-block; 
}

.starrating > label
{
  color: #222222; /* Start color when not clicked */
}

.starrating > input:checked ~ label
{ color: #ffca08 ; } /* Set yellow color when star checked */

.starrating > input:hover ~ label
{ color: #ffca08 ;  } /* Set yellow color when star hover */






</style>
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
                            </head>
                            <body  class='snippet-body'>
                            <div class="container-fluid">
    <div class="row justify-content-center">

        <!--div class="col-11 col-sm-9 col-md-7 col-lg-6 col-xl-5 text-center p-0 mt-3 mb-2"-->
					<!-- <h2 id="heading">H.J.Doshi Ghatkopar Hindu Sabha Hospital</h2> -->

        <div class="col-11 col-sm-9 col-md-7 col-lg-6 col-xl-5 text-center p-0 mt-3 mb-2">

            <div class="card px-0 pt-4 pb-0 mt-3 mb-3">
			<div class="container">
    <div class="col-md-4" style="padding-left: 0px;  padding-right: 0px;">
        <img src="images/logo.jpg" width="500" height="200" class="img-responsive">
    </div>
</div>
			<h3 id="heading">Feedback Form</h3>
                <p>Fill all form field to go to next step</p>
                <form id="msform">
                    <!-- progressbar -->
                    <ul id="progressbar">
                        <!--li class="active" id="account"><strong>Account</strong></li-->
                        <li class="active" id="personal"><strong>Personal Details</strong></li>
                        <li id="payment"><strong>Survey </strong></li>
                        <li id="confirm"><strong>Finish</strong></li>
                    </ul>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                    </div> <br> <!-- fieldsets -->
                    <!--fieldset>
                        <div class="form-card">
                            <div class="row">
                                <div class="col-7">
                                    <h2 class="fs-title">Personal Information:</h2>
                                </div>
                                <div class="col-5">
                                    <h2 class="steps">Step 1 - 3</h2>
                                </div>
                            </div> <label class="fieldlabels">Email: *</label> <input type="email" name="email" placeholder="Email Id" /> <label class="fieldlabels">Username: *</label> <input type="text" name="uname" placeholder="UserName" /> <label class="fieldlabels">Password: *</label> <input type="password" name="pwd" placeholder="Password" /> <label class="fieldlabels">Confirm Password: *</label> <input type="password" name="cpwd" placeholder="Confirm Password" />
                        </div> <input type="button" name="next" class="next action-button" value="Next" />
                    </fieldset-->
                    <fieldset>
                        <div class="form-card">
                            <div class="row">
                                <div class="col-7">
                                    <h2 class="fs-title">Personal Information:</h2>
                                </div>
                                <div class="col-5">
                                    <h2 class="steps">Step 1 - 3</h2>
                                </div>
                            </div> <label class="fieldlabels">Name of the Patient: *</label> <input id="patientName" type="text" name="patientName" placeholder="" />
							

							<label class="fieldlabels">Address: *</label> <input id="address" type="text" name="address" placeholder="" />
							<label class="fieldlabels">Ward No./Bed No: *</label> <input id="bedNo" type="text" name="bedNo" placeholder="" /> 
							<label class="fieldlabels">Phone No./ Mobile No : *</label> <input id="mobileNo" type="number" name="mobileNo" placeholder="" />
							<label class="fieldlabels">IP Number : *</label> <input id="ipNumber" type="text" name="ipNumber" placeholder="" />
							<label class="fieldlabels">Name of Relative: *</label> <input id="relativeName" type="text" name="relativeName" placeholder="" />
							<!-- <label class="fieldlabels">Contact Number : *</label> <input type="text" name="phno_2" placeholder="" /> -->
							<label class="fieldlabels">Relation With Patient : *</label> <input id="relation" type="text" name="relation" placeholder="" />
                        </div>
						<input id="nextbutton" type="button" name="next" class="next action-button" value="Next" /> <input type="button" name="previous" class="previous action-button-previous" value="Previous" />
                    </fieldset>
                    <fieldset>
                        <div class="form-card">
                            <div class="row">
                                <div class="col-7">
                                    <h2 class="fs-title">Survey Details:</h2>
                                </div>
                                <div class="col-5">
                                    <h2 class="steps">Step 2 - 3</h2>
                                </div>
                            </div> 
							<label class="fieldlabels">Care and promptness by RMO's and Nursing Staff: *</label>
							<div class="container">
							<div class="starrating risingstar d-flex  flex-row-reverse justify-content-center flex-row-reverse" >
								<input type="radio" id="star5" name="rating1" value="5" /><label for="star5" title="5 star"></label>
								<input type="radio" id="star4" name="rating1" value="4" /><label for="star4" title="4 star"></label>
								<input type="radio" id="star3" name="rating1" value="3" /><label for="star3" title="3 star"></label>
								<input type="radio" id="star2" name="rating1" value="2" /><label for="star2" title="2 star"></label>
								<input type="radio" id="star1" name="rating1" value="1" /><label for="star1" title="1 star"></label>
							</div>
							</div>	
							<label class="fieldlabels">Care and promptness by Hospital Staff: *</label> 
							<div class="container">
							<div class="starrating risingstar d-flex justify-content-center flex-row-reverse">
								<input type="radio" id="star51" name="rating2" value="5" /><label for="star51" title="5 star"></label>
								<input type="radio" id="star41" name="rating2" value="4" /><label for="star41" title="4 star"></label>
								<input type="radio" id="star31" name="rating2" value="3" /><label for="star31" title="3 star"></label>
								<input type="radio" id="star21" name="rating2" value="2" /><label for="star21" title="2 star"></label>
								<input type="radio" id="star11" name="rating2" value="1" /><label for="star11" title="1 star"></label>
							</div>
							</div>	
							<label class="fieldlabels">Cleanliness of Room, Bathroom, Ward as whole: *</label> 
							<div class="container">
							<div class="starrating risingstar d-flex justify-content-center flex-row-reverse" >
								<input type="radio" id="star52" name="rating3" value="5" /><label for="star52" title="52 star"></label>
								<input type="radio" id="star42" name="rating3" value="4" /><label for="star42" title="42 star"></label>
								<input type="radio" id="star32" name="rating3" value="3" /><label for="star32" title="32 star"></label>
								<input type="radio" id="star22" name="rating3" value="2" /><label for="star22" title="22 star"></label>
								<input type="radio" id="star11" name="rating3" value="1" /><label for="star12" title="12 star"></label>
							</div>
							</div>	
							<label class="fieldlabels">Supply and Quality of linen : *</label>
							<div class="container">
							<div class="starrating risingstar d-flex justify-content-center flex-row-reverse" >
								<input type="radio" id="star53" name="rating4" value="5" /><label for="star53" title="5 star"></label>
								<input type="radio" id="star43" name="rating4" value="4" /><label for="star43" title="4 star"></label>
								<input type="radio" id="star33" name="rating4" value="3" /><label for="star33" title="3 star"></label>
								<input type="radio" id="star23" name="rating4" value="2" /><label for="star23" title="2 star"></label>
								<input type="radio" id="star13" name="rating4" value="1" /><label for="star13" title="1 star"></label>
							</div>
							</div>	
							<label class="fieldlabels">About treating Consultant : *</label> 
														<div class="container">
							<div class="starrating risingstar d-flex justify-content-center flex-row-reverse" >
								<input type="radio" id="star54" name="rating5" value="5" /><label for="star54" title="5 star"></label>
								<input type="radio" id="star44" name="rating5" value="4" /><label for="star44" title="4 star"></label>
								<input type="radio" id="star34" name="rating5" value="3" /><label for="star34" title="3 star"></label>
								<input type="radio" id="star24" name="rating5" value="2" /><label for="star24" title="2 star"></label>
								<input type="radio" id="star14" name="rating5" value="1" /><label for="star14" title="1 star"></label>
							</div>
							</div>	

							<label class="fieldlabels">Any other Suggestions: *</label> <input id="suggestions" type="text" name="phno_2" placeholder="" />
						</div> <input type="button" id="submit" name="next" class="next action-button" value="Submit" /> <input type="button" name="previous" class="previous action-button-previous" value="Previous" />
                    </fieldset>
                    <fieldset>
                        <div class="form-card">
                            <div class="row">
                                <div class="col-7">
                                    <h2 class="fs-title">Finish:</h2>
                                </div>
                                <div class="col-5">
                                    <h2 class="steps">Step 3 - 3</h2>
                                </div>
                            </div> <br><br>
                            <h2 class="purple-text text-center"><strong id="msgType">SUCCESS !</strong></h2> <br>
                            <div class="row justify-content-center">
                                <div class="col-3"> <img src="https://i.imgur.com/GwStPmg.png" class="fit-image"> </div>
                            </div> <br><br>
                            <div class="row justify-content-center">
                                <div class="col-7 text-center">
                                    <h5 class="purple-text text-center" id="successMsg">You Have Successfully Submitted Feedback</h5>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- Scripts -->
<script th:src="@{/vendors/jquery/dist/jquery.min.js}"></script>
<script>
	$(document).ready(function() {
		
		var current_fs, next_fs, previous_fs; //fieldsets
		var opacity;
		var current = 1;
		var steps = $("fieldset").length;

		setProgressBar(current);

		$(".next").click(function(){
			
			var patientName = $('#patientName').val();
			var address = $('#address').val();
			var bedNo = $('#bedNo').val();
			var mobileNo = $('#mobileNo').val();
			var ipNumber = $('#ipNumber').val();
			var relativeName = $('#relativeName').val();
			var relation = $('#relation').val();
			
			if(patientName == ''){
				alert('Please fill patient name');
				return;
			}
			
			if(address == ''){
				alert('Please fill patient name');
				return;
			}
			
			if(bedNo == ''){
				alert('Please fill bed number');
				return;
			}
			
			if(mobileNo == ''){
				alert('Please fill mobile number');
				return;
			}
			
			if(ipNumber == ''){
				alert('Please fill IP number');
				return;
			}
			
			if(relativeName == ''){
				alert('Please fill relative name');
				return;
			}
			
			if(relation == ''){
				alert('Please fill relation with patient');
				return;
			} 	

		current_fs = $(this).parent();
		next_fs = $(this).parent().next();

		//Add Class Active
		$("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");

		//show the next fieldset
		next_fs.show();
		//hide the current fieldset with style
		current_fs.animate({opacity: 0}, {
		step: function(now) {
		// for making fielset appear animation
		opacity = 1 - now;

		current_fs.css({
		'display': 'none',
		'position': 'relative'
		});
		next_fs.css({'opacity': opacity});
		},
		duration: 500
		});
		setProgressBar(++current);
		});

		$(".previous").click(function(){

		current_fs = $(this).parent();
		previous_fs = $(this).parent().prev();

		//Remove class active
		$("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");

		//show the previous fieldset
		previous_fs.show();

		//hide the current fieldset with style
		current_fs.animate({opacity: 0}, {
		step: function(now) {
		// for making fielset appear animation
		opacity = 1 - now;

		current_fs.css({
		'display': 'none',
		'position': 'relative'
		});
		previous_fs.css({'opacity': opacity});
		},
		duration: 500
		});
		setProgressBar(--current);
		});

		function setProgressBar(curStep){
		var percent = parseFloat(100 / steps) * curStep;
		percent = percent.toFixed();
		$(".progress-bar")
		.css("width",percent+"%")
		}
		
		
		$("#submit").click(function(){
			
			if(rating1 == ''){
				alert('Please select rating 1');
				return;
			}
			
			if(rating2 == ''){
				alert('Please select rating 2');
				return;
			}
			
			if(rating3 == ''){
				alert('Please select rating 3');
				return;
			}
			
			if(rating4 == ''){
				alert('Please select rating 4');
				return;
			}
			
			if(rating5 == ''){
				alert('Please select rating 5');
				return;
			}
			
			var patientName = $('#patientName').val();
			var address = $('#address').val();
			var bedNo = $('#bedNo').val();
			var mobileNo = $('#mobileNo').val();
			var ipNumber = $('#ipNumber').val();
			var relativeName = $('#relativeName').val();
			var relation = $('#relation').val();
			var rating1 = $('input[name="rating1"]:checked').val();
			var rating2 = $('input[name="rating2"]:checked').val();
			var rating3 = $('input[name="rating3"]:checked').val();
			var rating4 = $('input[name="rating4"]:checked').val();
			var rating5 = $('input[name="rating5"]:checked').val();
			var suggestions = $('#suggestions').val();
			
			var feedback = {
					"patientName":patientName,
					"address":address,
					"bedNo":bedNo,
					"mobileNo":mobileNo,
					"ipNumber":ipNumber,
					"relativeName":relativeName,
					"relation":relation,
					"rating1":rating1,
					"rating2":rating2,
					"rating3":rating3,
					"rating4":rating4,
					"rating5":rating5,
					"suggestions":suggestions
			};
			
			//console.log("feedback = "+JSON.stringify(feedback));
			$.ajax({
				type : "POST",
				url : '/save-feedback',
				data : JSON.stringify(feedback),
				enctype : 'application/json',
				contentType : 'application/json',
				async : false,
				success : function(data, status, xhr) {
					var msg = "Thank you "+relativeName+ " for your valuable feedback";
					$('#successMsg').html(msg);
					//alert(JSON.stringify(data));
				},
				error : function(data, status, xhr) {
					var msg = "Error submiting feedback. Please try again !!";
					$('#msgType').html("Error");
					$('#successMsg').html(msg);
					//alert(JSON.stringify(data));
				}
			});
		});
	});
	</script>
   </body>
</html>
                        
