plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.hindusabha'
version = '2.0'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.0'
	//compile group: 'com.microsoft.sqlserver', name: 'sqljdbc4', version: '4.0'
	//compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '8.4.1.jre8'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
	compile('org.apache.poi:poi:3.9')
	compile('org.apache.poi:poi-ooxml:3.9')
	compile group: 'org.json', name: 'json', version: '20090211'
	compile group: 'javax.mail', name: 'mail', version: '1.4.7'
	compile("com.jolbox:bonecp:0.8.0.RELEASE")
	runtimeOnly('mysql:mysql-connector-java')
}

test {
	useJUnitPlatform()
}
