map.driverClassName=com.mysql.cj.jdbc.Driver
map.dbUrl=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:appointment}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
map.dbUser = ${RDS_USERNAME:root}
map.dbPassword = ${RDS_PASSWORD:$pass$123}