
INSERT_DOCTOR = INSERT INTO doctor(`doctor_name`,`doctor_mobile`,`patient_limit`,`status`,`insert_id`,`update_id`) VALUES (:doctorName,:mobileNo,:patientLimit,:status,:insertId, :updateId);

INSERT_DOCTOR_SCHEDULE = INSERT INTO doctor_schedule(`doctor_id`,`working_day`,`start_time`,`end_time`,`status`,`insert_id`, `update_id`) VALUES (:doctorId,:workingDay,:startTime,:endTime,:status, :insertId ,:updateId);

FETCH_DOCTOR = SELECT * FROM `doctor` WHERE `doctor_mobile`=:doctorMobile;

#FETCH_ALL_DOCTOR = SELECT GROUP_CONCAT(`working_day`) as 'working_day', GROUP_CONCAT(`start_time`) as 'start_time', GROUP_CONCAT(`end_time`) as 'end_time', m.doctor_id, d.doctor_name,d.doctor_mobile,d.patient_limit,d.status,d.insert_id,d.update_id,d.insert_date,d.update_date FROM `mapping_department_doctor` m left join doctor d on m.doctor_id = d.doctor_id join doctor_schedule sc on m.doctor_id = sc.doctor_id;

FETCH_ALL_DOCTOR = SELECT GROUP_CONCAT(`working_day`) as 'working_day', GROUP_CONCAT(`start_time`) as 'start_time', GROUP_CONCAT(`end_time`) as 'end_time', sc.doctor_id, d.doctor_name,d.doctor_mobile,d.patient_limit,d.status,d.insert_id,d.update_id,d.insert_date,d.update_date FROM `doctor_schedule` sc left join `doctor` d on sc.doctor_id = d.doctor_id GROUP BY doctor_id;

FETCH_DEPT_DOCTOR = SELECT GROUP_CONCAT(`working_day`) as 'working_day', GROUP_CONCAT(`start_time`) as 'start_time', GROUP_CONCAT(`end_time`) as 'end_time', sc.doctor_id, d.doctor_name,d.doctor_mobile,d.patient_limit,d.status,d.insert_id,d.update_id,d.insert_date,d.update_date FROM `doctor_schedule` sc left join `doctor` d on sc.doctor_id = d.doctor_id join `mapping_department_doctor` m on m.doctor_id = sc.doctor_id where m.department_id =:departmentId GROUP BY doctor_id;

INSERT_DEPARTMENT = INSERT INTO department(`department_name`,`status`,`insert_id`,`update_id`) VALUES (:departmentName,:status,:insertId, :updateId);

FETCH_DEPARTMENT = SELECT * FROM `department` WHERE `department_name`=:departmentName;

FETCH_ALL_DEPARTMENT = SELECT * FROM `department`;

FETCH_DOCTOR_SCHEDULE = SELECT GROUP_CONCAT(`working_day`) as 'working_day', GROUP_CONCAT(`start_time`) as 'start_time', GROUP_CONCAT(`end_time`) as 'end_time', m.doctor_id, d.doctor_name,d.doctor_mobile,d.patient_limit,d.status,d.insert_id,d.update_id,d.insert_date,d.update_date FROM `mapping_department_doctor` m left join doctor d on m.doctor_id = d.doctor_id join doctor_schedule sc on m.doctor_id = sc.doctor_id WHERE department_id =:departmentId ;

FETCH_APPOINTMENT = SELECT * FROM `appointment` WHERE `mobile_no`=:mobileNo and `appointment_date` =:appointmentDate and doctor_id = :doctorId;

INSERT_APPOINTMENT = INSERT INTO appointment(`patient_first_name`,`patient_last_name`,`mobile_no`,`department_id`,`doctor_id`,`appointment_day`,`appointment_slot`,`alloted_slot`,`gender`,`patient_age`,`reference`,`address`,`appointment_date`,`visiting_type`,`appointment_status`,`insert_id`,`update_id`) VALUES (:patientFirstName,:patientLastName,:mobileNo,:departmentId,:doctorId,:appointmentDay,:appointmentSlot,:allotedSlot,:gender,:patientAge,:reference,:address,:appointmentDate,:visitingType,:appointmentStatus,:insertId, :updateId);

#FETCH_ALL_APPOINTMENT = SELECT * FROM `appointment` a left join department d on a.department_id = d.department_id join doctor dc on a.doctor_id = dc.doctor_id  WHERE YEARWEEK(`appointment_date`, 1) = YEARWEEK(CURDATE(), 1);

FETCH_ALL_APPOINTMENT = SELECT * FROM `appointment` a left join department d on a.department_id = d.department_id join doctor dc on a.doctor_id = dc.doctor_id;

FETCH_STATISTICS = SELECT (SELECT COUNT(*) FROM appointment) as totatlAppointments,  (SELECT COUNT(*) FROM appointment WHERE appointment_date = CURDATE()) as todayslAppointments, (SELECT COUNT(*) FROM doctor) as totalDoctors, (SELECT COUNT(*) FROM department) as totalDepartments;

INSERT_MAPPING=INSERT INTO `mapping_department_doctor`(`department_id`,`doctor_id`,`status`,`insert_id`,`update_id`) VALUES(:departmentId,:doctorId,:status,:insertId,:updateId);

INSERT_FEEDBACK = INSERT INTO feedback(`patient_name`,`address`,`bed_no`,`mobile_no`,`ip_number`,`relative_name`,`relation`,`rating_1`,`rating_2`,`rating_3`,`rating_4`,`rating_5`,`suggestions`,`status`,`insert_id`,`update_id`) VALUES (:patientName,:address,:bedNo,:mobileNo,:ipNumber,:relativeName,:relation,:rating1,:rating2,:rating3,:rating4,:rating5,:suggestions,:status,:insertId, :updateId);

FETCH_MAPPING = SELECT * FROM `mapping_department_doctor` WHERE `department_id`=:departmentId;

DELETE_MAPPING = DELETE FROM `mapping_department_doctor` WHERE `department_id`=:departmentId;

UPDATE_APPOINTMENT_STATUS = UPDATE `appointment` set `appointment_status`=2 where appointment_id =:appointmentId;

FETCH_DOCTORNAME_BY_ID = SELECT * FROM `doctor` WHERE `doctor_id` =:doctorId ;

INSERT_VACCINATION_FEEDBACK = INSERT INTO feedback_vaccination(`patient_name`,`dose_type`,`contact_number`,`locality`,`feedback_1`,`feedback_2`,`feedback_3`,`feedback_4`,`feedback_5`,`status`,`insert_id`,`update_id`) VALUES (:patientName,:doseType,:contactNumber,:locality,:feedback1,:feedback2,:feedback3,:feedback4,:feedback5,:status,:insertId, :updateId);

FETCH_VACCINATION_DETAILS = SELECT * FROM feedback_vaccination;

FETCH_VACCINATION_STATISTICS = SELECT (SELECT COUNT(*) FROM feedback_vaccination) as TotalVaccinations,  (SELECT COUNT(*) FROM feedback_vaccination WHERE DATE(insert_date) = CURDATE()) as TodaysVaccination;

FETCH_IPD_DETAILS = SELECT * FROM feedback;

FETCH_IPD_STATISTICS = SELECT (SELECT COUNT(*) FROM feedback) as 'total_ipd',  (SELECT COUNT(*) FROM feedback WHERE DATE(insert_date) = CURDATE()) as 'today_ipd', (SELECT round(avg(rating_1+rating_2+rating_3+rating_4+rating_5)/5,2)  FROM feedback) as 'avg_rating';